{
  "name": "server",
  "version": "1.0.0",
  "description": "template of a server with: PostgreSQL,",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "Álvaro Vicente",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node": "^14.7.0",
    "pg": "^8.3.3"
  },
  "deDependencies": {
    "nodemon": "^2.0.4"
  }
}
